# spring-boot-jwts is the identifier of the API that we just created
auth0.audience=Ip1UhY76asUvbzKi0Dt0nzyy6yDR2Nm1
# replace YOUR-DOMAIN to get something like https://bkrebs.auth0.com/
auth0.issuer=https://philomin.auth0.com/